<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Happy Market!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand"href="#">Happy M</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     	<li class="nav-item ">
        	<a class="nav-link" href="./index.html">Home </a>
      	</li>
      	<li class="nav-item active">
     	   <a class="nav-link" href="#">Nosotros</a>
      	</li>
      	<li class="nav-item">
       	 <a class="nav-link" href="#">Terminos y Condiciones</a>
      	</li>
        <li class="nav-item">
        	<a class="nav-link " href="./contacto.html">Contacto</a>
        </li>
    </ul>
  </div>
  	</nav>
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    	<h1 class="display-4">Estas en Happy M!</h1>
    	<p class="lead">Bienvenido.</p>
    </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" > <a href="./index.html">Home</a>></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>
        <span>
            Somos un grupo empresarial Mexicano con tradición, líder en los distintos sectores en los que operamos. Nos manejamos con altos estándares de gestión y producción, para competir internacionalmente. Nuestra profesionalización ha permitido que seamos reconocidos como uno de los grupos económicos más importantes y sólidos de Mexico.
        </span>
    </div>

   
  <footer id="sticky-footer" class="py-4 bg-dark text-white">
    	<div class="row">
	    	<div class="col d-flex flex-column"> 
	    		<a href="https://es-la.facebook.com/">FACEBOOK</a> 
	    		<a href="https://twitter.com/?lang=ES">TWITTER</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<p>danynajera12@gmail.com</p>
	    			<p>+5215559602805</p>
	    		</address>
	    	</div>
	    	<div class="col d-flex flex-column">
	    		<a href="">Nosotos</a> 
	    		<a href="">Terminos y Condiciones</a>
	    	</div>
	    </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
