<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Happy Market!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand"href="#">Happy M</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     	<li class="nav-item ">
        	<a class="nav-link" href="./index.html">Home </a>
      	</li>
      	<li class="nav-item ">
     	   <a class="nav-link" href="./about.html">Nosotros</a>
      	</li>
      	<li class="nav-item">
       	 <a class="nav-link" href="#">Terminos y Condiciones</a>
      	</li>
        <li class="nav-item active">
        	<a class="nav-link " href="#">Contacto</a>
        </li>
    </ul>
  </div>
  	</nav>
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    	<h1 class="display-4">Estas en Happy M!</h1>
    	<p class="lead">Bienvenido.</p>
    </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" > <a href="./index.html">Home</a>></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
        <span>
            <h1>Dejame tu comentario</h1>
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
              </div>
              <div class="form-row">
                <div class="form-group col-sm-7">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-4">
                  <label for="estado">Estado</label>
                  <select id="estado " class="form-control">
                    <option selected>Ciudad de Mexico</option>
                    <option>Estado de Mexico</option>
                    <option>Monterrey</option>
                    <option>Guadalajara</option>
                    <option>Queretaro</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label form="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
              </div>
              <button type="submit" class="btn btn-outline-primary">Enviar</button>
            </form>
        </span>
    </div>

   
  <footer id="sticky-footer" class="py-4 bg-dark text-white">
    	<div class="row">
	    	<div class="col d-flex flex-column"> 
	    		<a href="https://es-la.facebook.com/">FACEBOOK</a> 
	    		<a href="https://twitter.com/?lang=ES">TWITTER</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<p>danynajera12@gmail.com</p>
	    			<p>+5215559602805</p>
	    		</address>
	    	</div>
	    	<div class="col d-flex flex-column">
	    		<a href="">Nosotos</a> 
	    		<a href="">Terminos y Condiciones</a>
	    	</div>
	    </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
