<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Happy Market!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand"href="#">Happy M</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     	<li class="nav-item active">
        	<a class="nav-link" href="#">Home </a>
      	</li>
      	<li class="nav-item">
     	   <a class="nav-link" href="./about.html">Nosotros</a>
      	</li>
      	<li class="nav-item">
       	 <a class="nav-link" href="#">Terminos y Condiciones</a>
      	</li>
        <li class="nav-item">
        	<a class="nav-link " href="./contacto.html">Contacto</a>
        </li> 
    </ul>
    <button class="btn btn-sm btn-info my-2 my-sm-0" data-toggle="modal" data-target="#Registro" id="regbtn" >Registrarse</button>
  </div>
  	</nav>
  	<div class="modal fade" id="Registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">No compartiremos tu Email con nadie.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      		</div>
   		 </div>
  		</div>
	</div>
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
    	<h1 class="display-4">Estas en Happy M!</h1>
    	<p class="lead">Bienvenido.</p>
    </div>
    </div>
 <div class="container">
 	<nav aria-label="breadcrumb">
 		<ol class="breadcrumb">
 			<li class="breadcrumb-item active" aria-current="page">Home</li>
 		</ol>
 	</nav>
	 	<p>
	  <a class="btn btn-light btG" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Que es Happy M?</a>
	  <button class="btn btn-light btG" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Metodos de Pago</button>
	  <button class="btn btn-light btG" type="button" data-toggle="collapse" data-target="
	  #multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Envio del producto</button>
	</p>
	<div class="row">
	  <div class="col">
	    <div class="collapse multi-collapse" id="multiCollapseExample1">
	      <div class="card card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
	      </div>
	    </div>
	  </div>
	  <div class="col">
	    <div class="collapse multi-collapse" id="multiCollapseExample2">
	      <div class="card card-body">
		<div id="accordion">
		  <div class="card">
		    <div class="card-header" id="headingOne">
		      <h5 class="mb-0">
		        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          Efectivo
		        </button>
		      </h5>
		    </div>

		    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
		      <div class="card-body">
		        Anim pariatur cliche reprehenderit.
		      </div>
		    </div>
		  </div>
		  <div class="card">
		    <div class="card-header" id="headingTwo">
		      <h5 class="mb-0">
		        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          Tarjeta de Credito/Debito
		        </button>
		      </h5>
		    </div>
		    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
		      <div class="card-body">
		         enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
		      </div>
		    </div>
		  </div>
		  <div class="card">
		    <div class="card-header" id="headingThree">
		      <h5 class="mb-0">
		        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		          A meses
		        </button>
		      </h5>
		    </div>
		    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
		      <div class="card-body">
		        Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="col">
	    <div class="collapse multi-collapse" id="multiCollapseExample3">
	      <div class="card card-body">
	        Anim pariatur cliche reprehenderit.
	      </div>
	    </div>
	  </div>
	</div>
    
    <div class="d-flex flex-wrap">
    	<div class="card card-producto d-flex flex-column justify-content-between">
    		<div class="card-body">
    			<h4 class="card-title">Iphone</h4>
				 	<div id="carouseliphone" class="carousel slide just" data-ride="carousel">
				  <div class="carousel-inner ">
				    <div class="carousel-item active">
				      <img class="d-block w-50 imagenp " src="imagenes/iphone.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-50 imagenp" src="imagenes/iphone2.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-50 imagenp" src="imagenes/iphone3.jfif" alt="Third slide">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouseliphone" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouseliphone" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
    			<p class="card-text">asdaas</p>
    		</div>
    		
    <ul class="nav nav-tabs justify-content-center " id="myTab" role="tablist">
  	<li class="nav-item">
   	 <a class="nav-link active" id="contado-tab" data-toggle="tab" href="#contado" role="tab" aria-controls="contado" aria-selected="true">Contado</a>
 	</li>
 	<li class="nav-item">
   	 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#meses" role="tab" aria-controls="meses" aria-selected="false" data-toggle="popover" data-trigger="focus" title="Recuerda, para poder gosar de MSI registrate y saca tu credito en Happy M!">A meses</a>
 	</li>
	</ul>
	<div class="tab-content" id="myTabContent">
  	<div class="tab-pane fade show active" id="contado" role="tabpanel" aria-labelledby="contado-tab">
  	<div class="table-responsive">
    	<table class="table table-striped ">
    		<thead class="thead-dark">
    			<th>Vendedor</th>
    			<th>Precio</th>
    			<th>Confirmar <span class="oi oi-cart"></span></th>
    		</thead>
    		<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$20000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$18500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
  </div>
  <div class="tab-pane fade" id="meses" role="tabpanel" aria-labelledby="meses-tab">
  	<div class="table-responsive">
    			<table class="table table-striped ">
    			<thead class="thead-dark">
    				<th>Meses</th>
    				<th>Mensualidad</th>
    				<th>Confirmar <span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>12</td>
    					<td>$850</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>24</td>
    					<td>$533</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
 		 </div>
		</div>		
    	</div>
    	<div class="card card-producto d-flex flex-column justify-content-between">
    		<div class="card-body">
    			<h4 class="card-title">Laptop Asus</h4>
    			<img class="card-img-top imagenp" src="imagenes/laptop-asus.jpg" alt="lap"  >
    			<p></p>
    			<p class="card-text">fsdwf</p>
    		</div>
    		<div class="table-responsive">
    			<table class="table table-striped">
    			<thead class="thead-dark">
    				<th>Vendedor</th>
    				<th>Precio</th>
    				<th>Confirmar<span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$11000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$12500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    	</div>
  		<div class="card card-producto d-flex flex-column justify-content-between">
  			<div class="card-body">
  				<h4 class="card-title">Bocina JBL</h4>
  				<img class="card-img-top imagenp" src="imagenes/JBL_PULSE4.webp" alt="jbl"  >
    		<p class="card-text">ujnbgt</p>
  			</div>
    		<div class="table-responsive">
    			<table class="table table-striped">
    			<thead class="thead-dark">
    				<th>Vendedor</th>
    				<th>Precio</th>
    				<th>Confirmar<span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$11000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$12500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    		
    	</div>
    	<div class="card card-producto d-flex flex-column justify-content-between">
    		<div class="card-body">
    			<h4 class="card-title">Monitor</h4>
    			<img class="card-img-top imagenp" src="imagenes/monitor.jpg" alt="monitor"  >
    		<p class="card-text">ujnbgt</p>	
    		</div>
    		<div class="table-responsive">
    			<table class="table table-striped">
    			<thead class="thead-dark">
    				<th>Vendedor</th>
    				<th>Precio</th>
    				<th>Confirmar<span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$11000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$12500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    		
    	</div>
    	<div class="card card-producto d-flex flex-column justify-content-between">
    		<div class="card-body">
    			<h4 class="card-title">Teclado</h4>
    			<img class="card-img-top imagenp" src="imagenes/teclado.jpg" alt="teclado"  >
    			<p></p>
    		<p class="card-text">ujnbgt</p>
    		</div>
    		<div class="table-responsive">
    			<table class="table table-striped">
    			<thead class="thead-dark">
    				<th>Vendedor</th>
    				<th>Precio</th>
    				<th>Confirmar<span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$11000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$12500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    		
    	</div>
    	<div class="card card-producto d-flex flex-column justify-content-between">
    		<div class="card-body">
    			<h4 class="card-title">Memoria ram</h4>
    			<img class="card-img-top imagenp" src="imagenes/ram.jpg" alt="ram"  >
    		<p class="card-text">ujnbgt</p>
    		</div>
    		<div class="table-responsive">
    			<table class="table table-striped">
    			<thead class="thead-dark">
    				<th>Vendedor</th>
    				<th>Precio</th>
    				<th>Confirmar<span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$11000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$12500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    		
    	</div>
    	<div class="card card-producto d-flex flex-column justify-content-between">
    		<div class="card-body">
    		<h4 class="card-title">Tarjeta de video</h4>
    		<img class="card-img-top imagenp" src="imagenes/tarvideo.jpg" alt="tarvideo"  >
    		<p class="card-text">jjjjjjjj</p>	
    		</div>
    		<div class="table-responsive">
    			<table class="table table-striped">
    			<thead class="thead-dark">
    				<th>Vendedor</th>
    				<th>Precio</th>
    				<th>Confirmar<span class="oi oi-cart"></span></th>
    			</thead>
    			<tbody>
    				<tr>
    					<td>vendedor 1</td>
    					<td>$11000</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    				<tr>
    					<td>vendedor 2</td>
    					<td>$12500</td>
    					<td>
    						<button class="button btn-compra">Comprar</button>
    					</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    		
    	</div>
    </div>
</div>   
  <footer id="sticky-footer" class="py-4 bg-dark text-white">
    	<div class="row">
	    	<div class="col d-flex flex-column"> 
	    		<a href="https://es-la.facebook.com/">FACEBOOK<span class="oi oi-people footer-address-icon"></span></a> 
	    		<a href="https://twitter.com/?lang=ES">TWITTER<span class="oi oi-people footer-address-icon "></span></a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>danynajera12@gmail.com</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+5215559602805</p>
	    		</address>
	    	</div>
	    	<div class="col d-flex flex-column">
	    		<a href="">Nosotos</a> 
	    		<a href="">Terminos y Condiciones</a>
	    	</div>
	    </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
    
  </body>
</html>
